.container{
    display: grid;
    grid-template-columns:84px 5fr 10fr;
    margin: 0px;
    padding: 0px;
    gap: 0px;
    }
    /*SİDEBAR*/
    .main__logo{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #6B59CC;
    border-radius: 14px;
    margin: 22px;
    cursor: pointer;
    }
    .sidebar{
    width: 84px;
    }
    .sidebar__item__container{
    display: grid;
    gap: 50px;
    padding-top:144px ;
    justify-content: center;
    cursor: pointer;
    }
    .notification__item{
    position: relative;
    top:-18px;
    right: 4px;
    }
    .section{
    background: #FAF9FF;  
    width: 552px;
    padding:0px 15px;
    }
    .section__navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 84px;
    }
    .section__navbar__left{
    display: flex;
    gap: 15px;  
    align-items: center;
    }
    .section__navbar__right{
    display: flex;
    align-items: center;
    gap: 8px;
    margin:32px 22px ; 
    }
    .section__navbar__menu__item{
    background: #FFFFFF;
    border: 1px solid #ECEEF5;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin:32px 22px ; 
    cursor: pointer;
    }
    .section__main__title{
    width: 81px;
    height: 32px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #1A1C1D;
    }
    .change__button{
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #ECEEF5;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
    .section__line{
    border: 1px solid #ECEEF5;
    width: 100%;
    }
    
    .search__toptitle{
    max-width: 187px;
    height: 21px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8083A3;
    margin:28px 32px ;
    }
    .search__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .search__subtitle{
    max-width: 328px;
    height: 19px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #1A1C1D;
    margin: 8px 32px;
    }
    .search__item{
    width: 18px;
    height: 18px;
    text-align: center;
    color: #1D1D24;
    float: right;
    margin-right: 45px;
    }
    .contacts__user__container{
    display: flex;
    
    }
    .section__contacts__container{
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    max-width: 522px;
    max-height: 68px;
    padding: 16px 18px;
    }
    .contact__profile{
    min-width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    margin:14px 18px 25px 14px;
    cursor: pointer;
    }
    
    
    .section__profile__photo1{
    background: url(../assets/Img.png);
    }
    .section__profile__photo2{
    background: url(../assets/girlpp.png);
    }
    .section__profile__photo3{
    background: url(../assets/girl2.png);
    }
    .section__profile__photo4{
    background: url(../assets/boy.png);
    }
    .section__profile__photo5{
    background: url(../assets/girl4.png);
    }
    .contact__profile__notification{
    position: relative;
    top:23px;
    left: 30px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    padding: 0px;
    }
    .contact__info__container{
    text-align: center;
    padding: 14px 18px;
    
    }
    .contact__name{
    width: 105px;
    height: 21px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #1A1C1D;
    justify-content: flex-start;
    display: grid;
    cursor: pointer;
    }
    .contact__job{
    max-width: 105px;
    height: 21px;
    font-family: 'Lato', sans-serif;
    justify-content: flex-start;
    display: grid;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8083A3;
    }
    .contacts__item__button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    }
    .action__button{
    width: 36px;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #ECEEF5;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }
    .action__button__active{
    background: linear-gradient(0deg, rgba(77, 76, 172, 0.1), rgba(77, 76, 172, 0.1)), #FFFFFF;
    border-radius: 10px;
    }
    
    /*ASİDE*/
    .aside{
    max-width: 804px;
    
    display: grid;
    }
    .aside__navbar__container{
    max-width: 804px;
    max-height: 84px;
    }
    
    .aside__navbar{
    display: flex;
    justify-content: flex-end; 
    align-items:center;
    gap: 8px;
    padding: 21px 0px;
    max-width: 804px;
    }
    .aside__navbar__img{
    padding-right: 33px;
    cursor: pointer;
    }
    .aside__navbar__button,.user__info__button{
    width: 40px;
    height: 40px;   
    background: #FFFFFF;
    border: 1px solid #ECEEF5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }
    .aside__button__line{
    border: 1px solid #ECEEF5;
    Width:1px;
    Height:24px;
    margin:0px 20px ;
    }
    .aside__navbar__line{
    width: 100%;
    height:2.22px;
    margin: 0px;
    background-color: #ECEEF5;
    }
    .aside__user__info{
     padding: 128px 244px 39px 144px;
    display: flex;
    height: max-content;
    padding:128px 0px 0px 84px;
    }
    
    .info__container{
    display: flex;
    max-width: 804px;
    }
    .aside__info__button__container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:21px  25px;
    gap:6px;
    }
    .aside__button__container{
    display: flex;
    
    }
    .aside__user__profile__picture{
    max-width:114px;
    max-height:114px;
    }
    .user__name__container{
    width: max-content;
    height: max-content;
    }
    .user__name{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #1A1C1D;
    padding:0px 25px ;
    }
    .user__job{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding: 0px 25px;
    color: #8083A3;
    }
    .user__info__button__message{
    Width:122px;
    Height:42px;
    background: #6B59CC;
    border-radius: 10px;
    color: #FFFFFF;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    }
    .aside__user__content__info,.aside__user__content__info__btn,.aside__user__info__footer{
    display: flex;
    flex-wrap: wrap;
    gap:34px ;
    padding:0px 0px 0px 84px;
    
    }
    .aside__user__info__footer{
    gap: 6px;
    align-items: center;
    }
    .aside__user__content__info__btn{
    justify-content: space-between;
    
    }
    .aside__info__text__container{
    display: flex;
    gap: 30px;
    }
    .aside__info__text{
    max-width: max-content;
    max-height: 21px;
    
    }
    .info__titla__btn{
    margin-right: 34px;
    
    }
    .aside__info__title{
    height: 21px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8083A3;
    }
    .aside__info__container{
    display: grid;
    max-height: 33px;
    gap: 11px;
    }
    .aside__info__button{
    background: #F3F4F9;
    font-family: 'Lato', sans-serif;
    border-radius: 8px;
    Width:76px;
    Height:28px;
    text-align: center;
    color: #8083A3;
    border: none;
    cursor: pointer;
    }
    .aside__footer__social__button{
    background: #FFFFFF;
    border: 1px solid #ECEEF5;
    border-radius: 10px;
    width: 40px;
    cursor: pointer;
    height: 40px;
    }
    
    
    @media only screen and (max-width : 660px){
    .container{
        display: flex;
        flex-wrap: wrap;
    justify-content: flex-start;
    
    }
    .main__logo{
        margin: 0px;
        padding: 0px;
        width: 35px;
        height: 35px;
        margin-left: -5px;
    
    }
    .aside{
        height: 1500px;
        display: grid;
        width: 300px;
    justify-content: center;
    }
    .sidebar{
    width: 29px;
    
    }
    .section{
      width:300px;
    
    }
    
    .section__contacts__container{
        display: grid;
        flex-wrap: wrap;
    justify-content: start;
    max-height: 100px;
    
    }
    .contacts__item__button{
        justify-content: end;
        align-items: end;
    
    }
    .contact__name{
        width: 114px;
    }
    .aside__navbar{
        height: 90px;
        justify-content: center;
    
    }
    .aside__info__button__container{
        display: grid;
    
    }
    .aside__user__content__info__btn,.aside__user__content__info,.aside__user__info{
        padding: 0px;
    }
    }
    
    @media only screen and (max-width : 700px){
        .section{
            max-width:450px;
        
        
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aside{
            height: 1500px;
            display: grid;
        
        }
    } 
    @media only screen and (max-width : 800px){
        .section{
            max-width:500px;
        
        
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aside{
            height: 1500px;
            display: grid;
        
        }
    } 
    @media only screen and (max-width : 1000px){
        .section{
            max-width:800px;
        
        
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aside{
            height: 1500px;
            display: grid;
        
        }
    } 
    @media only screen and (max-width : 1100px){
        .section{
            max-width:1000px;
        
        
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aside{
            height: 1500px;
            display: grid;
        
        }
    } 